# Interview-Task

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/task/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/interview/: App.kt  InitKoin.kt  MainActivity.kt
app/src/main/java/com/task/interview/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/interview/data/local/db/: LocationsDatabase.kt  TestDatabase.kt
app/src/main/java/com/task/interview/data/local/db/dao/: LocationsDao.kt  TestDao.kt
app/src/main/java/com/task/interview/data/local/prefs/: AppPreferences.kt  PrefsWrapper.kt
app/src/main/java/com/task/interview/data/remote/: AppApi.kt  ResponseHandler.kt  Result.kt  RetrofitFactory.kt  RetrofitInterceptor.kt
app/src/main/java/com/task/interview/data/repository/: LocationsRepository.kt
app/src/main/java/com/task/interview/di/: AppModule.kt  MapModule.kt  NetworkModule.kt
app/src/main/java/com/task/interview/model/: CategoryConverter.kt  Comment.kt  PlaceInfo.kt  Places.kt  Resource.kt  TestDbTable.kt
app/src/main/java/com/task/interview/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/interview/ui/customview/: CommentView.kt
app/src/main/java/com/task/interview/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/task/interview/ui/fragment/locationDetail/: DetailFragment.kt  DetailFragmentVM.kt  ImagesRecyclerViewAdapter.kt
app/src/main/java/com/task/interview/ui/fragment/map/: LocationListAdapter.kt  MapFragment.kt  MapFragmentVM.kt
app/src/main/java/com/task/interview/ui/fragment/splash/: SplashFragment.kt  SplashFragmentVM.kt
app/src/main/java/com/task/interview/utils/: AndroidUIUtils.java  Constants.kt  Extensions.kt  LocaleContextWrapper.kt  LocaleHelper.kt  LockedRecyclerView.kt  MapboxUtil.kt  NavigationUtils.kt  Network.kt  PermissionUtil.kt  PixelUtil.kt  SingleLiveEvent.kt  TimeUtil.kt  UiHelper.kt  ViewExt.kt
app/src/main/res/anim/: fragment_animation_bottom_to_top_enter.xml  fragment_animation_bottom_to_top_exit.xml  fragment_animation_enter_alpha.xml  fragment_animation_exit_alpha.xml  fragment_animation_left_to_right_pop_enter.xml  fragment_animation_left_to_right_pop_exit.xml  fragment_animation_right_to_left_enter.xml  fragment_animation_right_to_left_exit.xml  fragment_animation_top_to_bottom_pop_enter.xml  fragment_animation_top_to_bottom_pop_exit.xml
app/src/main/res/drawable/: bg_green_round.xml  bg_white.xml
app/src/main/res/layout/activitiy/layout/: activity_main.xml
app/src/main/res/layout/cell/drawable/: ic_account.xml  ic_star.xml
app/src/main/res/layout/cell/layout/: comment_layout.xml  image_cell.xml  location_cell.xml  snackbar.xml
app/src/main/res/layout/dialog/layout/: dialog_loading.xml
app/src/main/res/layout/fragment/layout/: fragment_detail.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/com/task/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
